# easy-rpc

./: README.md  pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/ps/example/consumer/: EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/ps/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
ps-rpc-core/: pom.xml
ps-rpc-core/src/main/java/com/ps/easyrpc/: RpcApplication.java
ps-rpc-core/src/main/java/com/ps/easyrpc/config/: RegistryConfig.java  RpcConfig.java
ps-rpc-core/src/main/java/com/ps/easyrpc/constant/: RpcConstant.java
ps-rpc-core/src/main/java/com/ps/easyrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightRandomLoadBalancer.java
ps-rpc-core/src/main/java/com/ps/easyrpc/model/: RpcRequest.java  ServiceMetaInfo.java
ps-rpc-core/src/main/java/com/ps/easyrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
ps-rpc-core/src/main/java/com/ps/easyrpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
ps-rpc-core/src/main/java/com/ps/easyrpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
ps-rpc-easy/: pom.xml
(+27 files in other folders)
